# moviebuzz-parent

./: README.md  pom.xml
moviebuzz-api/: pom.xml
moviebuzz-api/src/main/java/com/moviebuzz/api/: MovieBuzzApiApplication.java  MoviebuzzApiApplication.java
moviebuzz-api/src/main/java/com/moviebuzz/api/controllers/: BookingConfirmationProcessor.java  MovieController.java
moviebuzz-api/src/main/java/com/moviebuzz/api/controllers/v1_0/: BookingsController.java  MoviesController.java  ReviewsController.java  TheatersController.java  TheatresController.java  UsersController.java
moviebuzz-api/src/main/java/com/moviebuzz/api/requests/model/: MovieCreateRequest.java
moviebuzz-api/src/main/resources/: bootstrap.yml
moviebuzz-application/: pom.xml
moviebuzz-database/: pom.xml
moviebuzz-database/src/main/java/com/moviebuzz/database/cache/: CacheConfiguration.java
moviebuzz-database/src/main/java/com/moviebuzz/database/cassandra/config/: CassandraConfig.java  ManagerFactoryConfig.java
moviebuzz-database/src/main/java/com/moviebuzz/database/cassandra/enums/: Language.java  MovieGenres.java
moviebuzz-database/src/main/java/com/moviebuzz/database/cassandra/models/: MovieEntity.java  MovieRatingEntity.java  MovieReviewEntity.java  TheatreEntity.java  UserBookingEntity.java  UserBookings.java  UserEntity.java  UserRatingEntity.java  UserReviewsEntity.java
moviebuzz-database/src/main/java/com/moviebuzz/database/elasticsearch/: BeanInitializer.java
moviebuzz-database/src/main/java/com/moviebuzz/database/elasticsearch/config/: ElasticsearchConfig.java
moviebuzz-database/src/main/java/com/moviebuzz/database/elasticsearch/index/: EsIndex.java  EsIndexMapping.java
moviebuzz-database/src/main/java/com/moviebuzz/database/elasticsearch/mapping/: EsIndex.java  EsIndexMapping.java
moviebuzz-database/src/main/java/com/moviebuzz/database/elasticsearch/models/: EsMovieMapping.java  (+1 more)
moviebuzz-database/src/main/java/com/moviebuzz/database/initialize/: BeanInitializer.java
moviebuzz-database/src/main/java/com/moviebuzz/database/models/: MovieEntity.java  UserEntity.java  UserRatingEntity.java
moviebuzz-database/src/main/java/com/moviebuzz/database/service/: BookingService.java  MovieService.java  RatingService.java  ReviewService.java  TheatreService.java  UserService.java
moviebuzz-front-api/: pom.xml
moviebuzz-front-api/src/main/java/com/moviebuzz/front/api/: MovieBuzzFrontAPI.java
moviebuzz-front-api/src/main/java/com/moviebuzz/front/api/controllers/v1_0/: BookingFrontController.java  MovieFrontController.java  TheatreFrontController.java
moviebuzz-front-api/src/main/java/com/moviebuzz/front/api/initialize/: BeanInitializer.java
moviebuzz-front-api/src/main/java/com/moviebuzz/front/api/models/v1_0/: BookingModel.java  MovieModel.java  PersonModel.java  TheaterModel.java
moviebuzz-front-api/src/main/java/com/moviebuzz/front/api/service/: APIService.java
moviebuzz-front-api/src/main/resources/: bootstrap.yml
moviebuzz-gateway/: pom.xml
moviebuzz-gateway/src/main/java/com/moviebuzz/gateway/: GatewayConfig.java  MoviebuzzGatewayApplication.java
moviebuzz-gateway/src/main/resources/: application.properties
moviebuzz-gateway/src/test/java/com/moviebuzz/gateway/: MoviebuzzGatewayApplicationTests.java
moviebuzz-integration/: pom.xml
moviebuzz-integration/src/main/docker/: docker.yml
moviebuzz-integration/src/main/docker/api/: Dockerfile  run.sh
moviebuzz-integration/src/main/docker/cassandra/: Dockerfile
moviebuzz-integration/src/main/docker/consul/: Dockerfile
moviebuzz-integration/src/main/docker/elasticsearch/: Dockerfile  elasticsearch.yml
moviebuzz-integration/src/main/docker/frontapi/: Dockerfile  run.sh
moviebuzz-integration/src/main/docker/gateway/: Dockerfile  run.sh
moviebuzz-integration/src/main/docker/initializer/: Dockerfile  es-movies-mapping.json  es-theaters-mapping.json  initialize.sh  moviebuzz-api-develop.yml  moviebuzz-front-api-develop.yml  moviebuzz-processor-develop.yml  moviebuzz-user-service-develop.yml
moviebuzz-integration/src/main/docker/mkafka/: Dockerfile
moviebuzz-integration/src/main/docker/mzookeeper/: Dockerfile
moviebuzz-integration/src/main/docker/processor/: Dockerfile  run.sh
moviebuzz-integration/src/main/docker/userservice/: Dockerfile  run.sh
moviebuzz-integration/src/test/java/com/moviebuzz/test/: BookingIT.java  Configuration.java  MoviesIT.java  TestBaseIT.java  TheatresIT.java  UsersIT.java
moviebuzz-integration/src/test/resources/: application.properties
moviebuzz-kafka/: pom.xml
moviebuzz-kafka/src/main/java/com/moviebuzz/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
moviebuzz-kafka/src/main/java/com/moviebuzz/kafka/constant/: Constants.java
moviebuzz-kafka/src/main/java/com/moviebuzz/kafka/model/: BookingConfirmation.java  UserReview.java
moviebuzz-process/: pom.xml
moviebuzz-process/src/main/java/com/moviebuzz/process/: MovieBuzzProcessorApplication.java
moviebuzz-process/src/main/java/com/moviebuzz/process/processors/: BookingConfirmationProcessor.java  UserReviewsProcessor.java
moviebuzz-process/src/main/resources/: bootstrap.yml
moviebuzz-processor/: pom.xml
moviebuzz-user-service/: pom.xml
moviebuzz-user-service/src/main/java/com/moviebuzz/users/: MovieBuzzUsersService.java
moviebuzz-user-service/src/main/java/com/moviebuzz/users/authentication/config/: SecurityConfiguration.java
moviebuzz-user-service/src/main/java/com/moviebuzz/users/controller/: UserAuthController.java
moviebuzz-user-service/src/main/java/com/moviebuzz/users/filter/: JwtRequestFilter.java
moviebuzz-user-service/src/main/java/com/moviebuzz/users/model/: UserCreationRequest.java
moviebuzz-user-service/src/main/java/com/moviebuzz/users/models/: AuthenticationRequest.java  AuthenticationResponse.java
moviebuzz-user-service/src/main/java/com/moviebuzz/users/service/: UserAuthService.java
moviebuzz-user-service/src/main/java/com/moviebuzz/users/util/: JwtUtil.java
moviebuzz-user-service/src/main/resources/: bootstrap.yml
(+6 files in other folders)
