<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>moviebuzz-parent</artifactId>
    <groupId>com.moviebuzz</groupId>
    <version>${application.version}-${release.number}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>moviebuzz-processor</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.moviebuzz</groupId>
      <artifactId>moviebuzz-database</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.moviebuzz</groupId>
      <artifactId>moviebuzz-kafka</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>